Proyecto/Views/EventoMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Views.EventoMenu">



    <Grid BackgroundColor="Black" Padding="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height=".25*" ></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <Image Source="eventoMenu.png" Grid.Row="0" Grid.ColumnSpan="4" HorizontalOptions="Center" />


        <Button Text="Get" Clicked="getEvento"  Margin="7" FontSize="20" CornerRadius="30" BorderColor="#00ddff" Background="#0e2124" TextColor="#00ddff" BorderWidth="5"   Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"></Button>
        <Button Text="POST" Clicked="postEvento" Margin="7" FontSize="20" CornerRadius="30" BorderColor="#00ff00" Background="#0e2124" TextColor="#00ff00" BorderWidth="5"  Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" />

        <Button Text="PUT" Clicked="putEvento"  Margin="7" FontSize="20" CornerRadius="30" BorderColor="#fff200" Background="#0e2124" TextColor="#fff200" BorderWidth="5"   Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"></Button>
        <Button Text="DELETE" Clicked="deleteEvento"  Margin="7" FontSize="20" CornerRadius="30" BorderColor="#ff0d00" Background="#0e2124" TextColor="#ff0d00" BorderWidth="5"  Grid.Row="7" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" />



    </Grid>
</ContentPage>