Proyecto/Views/TicketDelete.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Views.TicketDelete">


    <Grid BackgroundColor="black" Padding="20">


        <Grid.RowDefinitions>

            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height=".50*"></RowDefinition>
            <RowDefinition Height=".50*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height=".25*" ></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Image Source="ticketDelete.png" Grid.Row="0" HorizontalOptions="Center" />
        <Label Text="" x:Name="resultado" Grid.Row="1" TextColor="#ff0d00" HorizontalTextAlignment="Center"></Label>
        <Entry Placeholder="Ingrese Id a eliminar" Keyboard="Numeric"    x:Name="idForm"  Grid.Row="2" Grid.Column="0" Background="white"/>


        <Button Text="Eliminar" Clicked="Button_Clicked"  Grid.Row="5" Grid.Column="0" CornerRadius="20" FontSize="30" Margin="7" BorderWidth="5" BorderColor="#ff0d00" Background="#0e2124" TextColor="#ff0d00"></Button>

    </Grid>
</ContentPage>